aap_organizations:
  - name: Platform Administrators
    description: Root organization Platform Administrators
  - name: Platform Administrators01
    description: Root organization Platform Administrators  