---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "../../../base/aap/"
  - leonardo-test-cert-secret.yaml

patches:
  # Patches the subscription channel
  - path: patch-sub-channel.yaml
    target:
      kind: Subscription
      name: ansible-automation-platform-operator

  - target:
      kind: AnsibleAutomationPlatform
      name: aap 
    patch: |-
      - op: add
        path: /spec/route_host
        value: leonardo-test.regionh.dk

      - op: add
        path: /spec/route_tls_secret
        value: leonardo-test-cert-key

