---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "../../../base/aap/"

patches:
  # Patches the subscription channel
  - path: patch-sub-channel.yaml
    target:
      kind: Subscription
      name: ansible-automation-platform-operator
